upstream php-fpm {
   server php-fpm:9000;
}

server {
    listen 80;
    index index.php;
    server_name "";
    root /var/www;

    include conf.d/location/common.conf;
    include conf.d/location/swagger.conf;
    include conf.d/location/php.conf;
}
